# plugins

./: .editorconfig  .gitignore  .travis.yml  404.html  AGENTS.html  AGENTS.md  CHANGELOG.md  CLAUDE.html  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  crowdin.yml  explanation.html  gradle.properties  gradlew  index.html  libs.versions.toml  package-lock.json  package.json  pnpm-lock.yaml  qodana.yaml  robots.txt  search-pro.worker.js  settings.gradle  settings.gradle.kts  sitemap.xml
gradle/: jacoco-aggregation.gradle  java-conventions.gradle  libs.versions.toml  publishing_settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ihub-base/: AGENTS.md  build.gradle  build.gradle.kts
ihub-base-test/src/main/resources/: libs.versions.toml
ihub-base/src/main/groovy/pub/ihub/plugin/: IHubDependencyAware.groovy  IHubExtProperty.groovy  IHubExtension.groovy  IHubExtensionAware.groovy  IHubLibsVersions.groovy  IHubPlugin.groovy  IHubPluginMethods.groovy  IHubProjectExtensionAware.groovy  IHubProjectPluginAware.groovy  IHubProjectTask.groovy  IHubProperty.groovy  IHubTask.groovy
ihub-base/src/main/kotlin/pub/ihub/plugin/: IHubExtProperty.kt  IHubExtension.kt  IHubExtensionAware.kt  IHubLibsVersions.kt  IHubPlugin.kt  IHubPluginMethods.kt  IHubProjectExtensionAware.kt  IHubProjectPluginAware.kt  IHubProjectTask.kt  IHubProperty.kt  IHubTask.kt
ihub-base/src/test/groovy/pub/ihub/plugin/: IHubDemoExtension.groovy  IHubDemoPlugin.groovy  IHubDemoTask.groovy  IHubDependencyPlugin.groovy  IHubLibsVersionsTest.groovy  IHubPluginBaseTest.groovy  IHubPrintExtension.groovy  IHubPrintPlugin.groovy  IHubSimplePlugin.groovy
ihub-base/src/test/kotlin/pub/ihub/plugin/: IHubDemoExtension.kt  IHubDemoPlugin.kt  IHubDemoTask.kt  IHubLibsVersionsTest.kt  IHubPluginBaseTest.kt  IHubPrintExtension.kt  IHubPrintPlugin.kt  IHubSimplePlugin.kt
ihub-groovy/: build.gradle  build.gradle.kts
ihub-groovy/src/main/groovy/pub/ihub/plugin/groovy/: IHubGroovyPlugin.groovy
ihub-groovy/src/main/kotlin/pub/ihub/plugin/groovy/: IHubGroovyPlugin.kt
ihub-groovy/src/test/groovy/pub/ihub/plugin/groovy/: IHubGroovyPluginTest.groovy
ihub-groovy/src/test/kotlin/pub/ihub/plugin/groovy/: IHubGroovyPluginTest.kt
ihub-java/: build.gradle  build.gradle.kts
ihub-java/src/main/groovy/pub/ihub/plugin/java/: IHubJavaBasePlugin.groovy  IHubJavaExtension.groovy  IHubJavaPlugin.groovy  IHubLombokConfigTask.groovy
ihub-java/src/main/kotlin/pub/ihub/plugin/java/: IHubJavaBasePlugin.kt  IHubJavaExtension.kt  IHubJavaPlugin.kt
ihub-java/src/test/groovy/pub/ihub/plugin/java/: IHubJavaBasePluginTest.groovy  IHubJavaPluginTest.groovy
ihub-java/src/test/kotlin/pub/ihub/plugin/java/: IHubJavaPluginTest.kt
ihub-kotlin/: build.gradle  build.gradle.kts
ihub-kotlin/src/main/groovy/pub/ihub/plugin/kotlin/: IHubKotlinPlugin.groovy
ihub-kotlin/src/test/groovy/pub/ihub/plugin/kotlin/: IHubKotlinPluginTest.groovy
ihub-plugins/: build.gradle  build.gradle.kts
ihub-plugins/src/main/groovy/pub/ihub/plugin/: Constants.groovy  IHubBomExtension.groovy  IHubBomPlugin.groovy  IHubBootPlugin.groovy  IHubByteBuddyPlugin.groovy  IHubByteBuddyPluginSupport.groovy  IHubGroovyExtension.groovy  IHubGroovyPlugin.groovy  IHubJavaBasePlugin.groovy  IHubJavaPlugin.groovy  IHubNativeExtension.groovy  IHubNativePlugin.groovy  IHubPluginsExtension.groovy  IHubPluginsPlugin.groovy  IHubProjectExtension.groovy  IHubProjectPlugin.groovy  IHubPublishExtension.groovy  IHubPublishPlugin.groovy  IHubPublishPom.groovy  IHubSystemProperties.groovy  IHubVerificationPlugin.groovy
ihub-plugins/src/main/groovy/pub/ihub/plugin/bom/: IHubBomExtension.groovy  IHubBomExtensionImpl.groovy  IHubBomPlugin.groovy  IHubVersionProperties.groovy
ihub-plugins/src/main/groovy/pub/ihub/plugin/copyright/: IHubCopyright.groovy  IHubCopyrightPlugin.groovy
ihub-plugins/src/main/groovy/pub/ihub/plugin/doc/: IHubDocExtension.groovy  IHubDocPlugin.groovy  SwaggerByteBuddyPlugin.groovy
ihub-plugins/src/main/groovy/pub/ihub/plugin/generate/: IHubGeneratePlugin.groovy  IHubGithubConfigTask.groovy
ihub-plugins/src/main/groovy/pub/ihub/plugin/githooks/: IHubGitHooksExtension.groovy  IHubGitHooksPlugin.groovy
ihub-plugins/src/main/groovy/pub/ihub/plugin/groovy/: IHubGroovyExtension.groovy  IHubGroovyPlugin.groovy
ihub-plugins/src/main/groovy/pub/ihub/plugin/java/: IHubJavaBasePlugin.groovy  IHubJavaExtension.groovy  IHubJavaPlugin.groovy
ihub-plugins/src/main/groovy/pub/ihub/plugin/profiles/: IHubProfilesExtension.groovy  IHubProfilesPlugin.groovy
ihub-plugins/src/main/resources/: codenarc.groovy
ihub-plugins/src/main/resources/.github/: pull_request_template.md  release-drafter.yml
ihub-plugins/src/main/resources/.github/ISSUE_TEMPLATE/: blank.md  feature-request.md
ihub-plugins/src/main/resources/.github/workflows/: gradle-build.yml  release-drafter.yml
ihub-plugins/src/test/groovy/pub/ihub/plugin/: IHubBasicPluginTest.groovy  IHubBomPluginTest.groovy  IHubGeneratePluginTest.groovy  IHubGitHooksPluginTest.groovy  IHubPluginsPluginTest.groovy  IHubSpecification.groovy  IHubVerificationPluginFT.groovy  IHubVerificationPluginTest.groovy  IHubVerificationPluginUT.groovy
ihub-publish/: build.gradle  build.gradle.kts
ihub-settings/: build.gradle  build.gradle.kts
ihub-settings/src/main/groovy/pub/ihub/plugin/: IHubIncludeSubprojectsExtension.groovy  IHubSettingsExtension.groovy  IHubSettingsPlugin.groovy  PluginUtils.groovy
ihub-settings/src/test/groovy/pub/ihub/plugin/: IHubSettingsPluginTest.groovy
ihub-spring/: build.gradle  build.gradle.kts
samples/multi/: build.gradle  gradle.properties  settings.gradle
samples/multi/gradle/wrapper/: gradle-wrapper.properties
samples/multi/libs/: build.gradle
samples/multi/libs/a/: build.gradle
samples/multi/libs/b/: build.gradle
samples/multi/libs/c/: build.gradle
samples/multi/other/: build.gradle
samples/multi/rest/: build.gradle
samples/multi/service/: build.gradle
samples/sample-extensions/: basic.gradle  bom.gradle
(+863 files in other folders)
