#
# Copyright (c) 2021 Henry 李恒 (henry.box@outlook.com).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
project.name=ihub-plugins-gradle-plugin
group=pub.ihub.plugin
pluginPublishVersion=0.14.0
springDependencyManagementVersion=1.0.11.RELEASE
springBootVersion=2.4.5
springAotVersion=0.9.2
gitVersionVersion=0.12.3
enabledBomDefaultConfig=false

orgCodehausGroovyVersion=3.0.7
orgSpockframeworkVersion=2.0-groovy-3.0
comAthaydesVersion=2.0-groovy-3.0
