/**
 +---------------------+
 | Gradle Plugin Repos |
 +---------------------+
 */
pluginManagement {
    repositories {
        flatDir dirs: "$rootProject.projectDir/gradle/plugins"
        maven { url gradle_plugin_repo_mirror_aliyun }
        maven { url maven_central_repo_mirror_aliyun }
        maven { url aliyun_content_repo }
        gradlePluginPortal()
        mavenCentral()
        jcenter()
        maven { url spring_plugin_repo_release }
    }
}

rootProject.name = 'ihub-plugins-gradle-plugin'
