apply {
    plugin 'maven-publish'
}

ext.getSystemProperty = { String name ->
    System.getProperty(name) ?: System.getenv(name.replaceAll(/\.|-/, '_').toUpperCase())
}

version getSystemProperty('ref').with { !it || it.endsWith('main') ? 'dev-SNAPSHOT' : it.replaceAll(/.*\//, '') }

//java {
//    if (Boolean.valueOf(getSystemProperty('ihub.build.publish-with-javadoc-jar'))) {
//        withJavadocJar()
//    }
//    withSourcesJar()
//}

publishing {
    repositories {
        maven {
            name project.name
            url maven_github_repo + rootProject.name
            credentials {
                username getSystemProperty('github.username')
                password getSystemProperty('github.token')
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            groupId group_id
            artifactId artifact_id ?: project.name
            from components.java
        }
    }
}
