/*
 * Copyright (c) 2021 Henry 李恒 (henry.box@outlook.com).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
description = 'IHub Gradle Plugins'

dependencies {
    api project(':ihub-bom')
    implementation 'io.freefair.gradle:git-plugin'
    implementation 'com.github.ben-manes:gradle-versions-plugin'
    implementation 'cn.hutool:hutool-core'
}

gradlePlugin {
    plugins {
        iHubPlugins {
            id                  = 'pub.ihub.plugin'
            displayName         = 'IHub Plugins Gradle Plugin'
            description         = 'IHub Plugins Gradle Plugin'
            implementationClass = 'pub.ihub.plugin.IHubPluginsPlugin'
            tags.set(['ihub', 'groovy', 'java'])
        }
        ihubVersion {
            id                  = 'pub.ihub.plugin.ihub-version'
            displayName         = 'IHub Gradle Version Gradle Plugin'
            description         = 'IHub Gradle Version Gradle Plugin'
            implementationClass = 'pub.ihub.plugin.version.IHubVersionPlugin'
            tags.set(['ihub', 'git', 'version'])
        }
        ihubCopyright {
            id                  = 'pub.ihub.plugin.ihub-copyright'
            displayName         = 'IHub Gradle Copyright Gradle Plugin'
            description         = 'IHub Gradle Copyright Gradle Plugin'
            implementationClass = 'pub.ihub.plugin.copyright.IHubCopyrightPlugin'
            tags.set(['ihub', 'git', 'copyright', 'idea'])
        }
    }
}
