/*
 * Copyright (c) 2021 Henry 李恒 (henry.box@outlook.com).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
description = 'IHub Gradle Plugins'

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation project(':ihub-aware')
    implementation 'pub.ihub.lib:ihub-core:1.0.17'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.0'
    compileOnly    'io.freefair.gradle:plugin-utils:6.6.1'
    implementation 'io.freefair.gradle:git-plugin:6.6'
    implementation 'io.freefair.gradle:lombok-plugin:6.6'
    implementation 'io.freefair.gradle:github-plugin:6.6'
    implementation 'com.github.ben-manes:gradle-versions-plugin:0.44.0'
    implementation 'gradle.plugin.net.bytebuddy:byte-buddy-gradle-plugin:1.12.12'
    implementation 'org.jmolecules.integrations:jmolecules-bytebuddy:1.6.0'
    implementation 'cn.hutool:hutool-http'

    implementation 'com.github.johnrengelman.processes:com.github.johnrengelman.processes.gradle.plugin:0.5.0'
    implementation 'org.springdoc:springdoc-openapi-gradle-plugin:1.5.0'

    testImplementation project(':ihub-test')
}

gradlePlugin {
    plugins {
        iHubPlugins {
            id                  = 'pub.ihub.plugin'
            displayName         = 'IHub Plugins Gradle Plugin'
            description         = 'IHub Plugins Gradle Plugin'
            implementationClass = 'pub.ihub.plugin.IHubPluginsPlugin'
        }
        iHubBom {
            id                  = 'pub.ihub.plugin.ihub-bom'
            displayName         = 'IHub Bom Plugin'
            description         = 'IHub Bom Plugin'
            implementationClass = 'pub.ihub.plugin.bom.IHubBomPlugin'
        }
        iHubJava {
            id                  = 'pub.ihub.plugin.ihub-java'
            displayName         = 'IHub Java Gradle Plugin'
            description         = 'IHub Java Gradle Plugin'
            implementationClass = 'pub.ihub.plugin.java.IHubJavaPlugin'
        }
        iHubGroovy {
            id                  = 'pub.ihub.plugin.ihub-groovy'
            displayName         = 'IHub Groovy Gradle Plugin'
            description         = 'IHub Groovy Gradle Plugin'
            implementationClass = 'pub.ihub.plugin.groovy.IHubGroovyPlugin'
        }
        iHubPublish {
            id                  = 'pub.ihub.plugin.ihub-publish'
            displayName         = 'IHub Publish Gradle Plugin'
            description         = 'IHub Publish Gradle Plugin'
            implementationClass = 'pub.ihub.plugin.publish.IHubPublishPlugin'
        }
        iHubTest {
            id                  = 'pub.ihub.plugin.ihub-test'
            displayName         = 'IHub Test Gradle Plugin'
            description         = 'IHub Test Gradle Plugin'
            implementationClass = 'pub.ihub.plugin.verification.IHubTestPlugin'
        }
        iHubVerification {
            id                  = 'pub.ihub.plugin.ihub-verification'
            displayName         = 'IHub Verification Gradle Plugin'
            description         = 'IHub Verification Gradle Plugin'
            implementationClass = 'pub.ihub.plugin.verification.IHubVerificationPlugin'
        }
        ihubGitHooks {
            id                  = 'pub.ihub.plugin.ihub-git-hooks'
            displayName         = 'IHub Gradle Plugins GitHooks'
            description         = 'IHub Gradle Plugins GitHooks'
            implementationClass = 'pub.ihub.plugin.githooks.IHubGitHooksPlugin'
        }
    }
}
