/*
 * Copyright (c) 2021 Henry 李恒 (henry.box@outlook.com).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
description = 'IHub Java Gradle Plugins'

dependencies {
    api project(':ihub-plugins'), project(':ihub-bom')
    implementation 'io.freefair.gradle:lombok-plugin:6.6.1'
    implementation 'gradle.plugin.net.bytebuddy:byte-buddy-gradle-plugin:1.12.12'
    implementation 'org.jmolecules.integrations:jmolecules-bytebuddy:1.6.0'

    implementation 'com.github.johnrengelman.processes:com.github.johnrengelman.processes.gradle.plugin:0.5.0'
    implementation 'org.springdoc:springdoc-openapi-gradle-plugin:1.6.0'
}

gradlePlugin {
    plugins {
        iHubJava {
            id                  = 'pub.ihub.plugin.ihub-java'
            displayName         = 'IHub Java Gradle Plugin'
            description         = 'IHub Java Gradle Plugin'
            implementationClass = 'pub.ihub.plugin.java.IHubJavaPlugin'
        }
    }
}
