/*
 * Copyright (c) 2021 Henry 李恒 (henry.box@outlook.com).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
description = 'IHub Gradle Plugins Settings'

dependencies {
    implementation libs.ihub.core
    implementation libs.freefair.settings
}

tasks.register('listPluginIds') {
    group = 'ihub'
    def ids = []
    rootProject.allprojects {
        it.extensions.findByType(GradlePluginDevelopmentExtension)?.plugins?.each {
            ids << it.id
        }
    }
    file('build/plugin-ids').with {
        if (!exists()) {
            parentFile.mkdirs()
        }
        text = ids.join '\n'
    }
    outputs.file 'build/plugin-ids'
}

tasks.named('processResources', ProcessResources).configure {
    into('META-INF/ihub') {
        from tasks.named('listPluginIds')
    }
}

gradlePlugin {
    plugins {
        iHubSettings {
            id                  = 'pub.ihub.plugin.ihub-settings'
            displayName         = 'IHub Gradle Plugins Settings'
            description         = 'IHub Gradle Plugins Settings'
            implementationClass = 'pub.ihub.plugin.IHubSettingsPlugin'
            tags.set(['ihub', 'java', 'settings'])
        }
    }
}
