[versions]
mybatis-plus = '3.5.3.1'
mapstruct = '1.5.5.Final'

[libraries]
# log libs
commons-logging = { module = 'commons-logging:commons-logging' }
log4j = { module = 'log4j:log4j' }
slf4j-api = { module = 'org.slf4j:slf4j-api' }
log4j-core = { module = 'org.apache.logging.log4j:log4j-core' }
slf4j-jcl = { module = 'org.slf4j:slf4j-jcl' }
slf4j-log4j12 = { module = 'org.slf4j:slf4j-log4j12' }
jul-to-slf4j = { module = 'org.slf4j:jul-to-slf4j' }
log4j-over-slf4j = { module = 'org.slf4j:log4j-over-slf4j' }
jcl-over-slf4j = { module = 'org.slf4j:jcl-over-slf4j' }

# mybatis libs
mybatis-plus = { module = 'com.baomidou:mybatis-plus' }
mybatis-plus-annotation = { module = 'com.baomidou:mybatis-plus-annotation' }
mybatis-plus-core = { module = 'com.baomidou:mybatis-plus-core' }
mybatis-plus-extension = { module = 'com.baomidou:mybatis-plus-extension' }
mybatis-plus-boot-starter = { module = 'com.baomidou:mybatis-plus-boot-starter' }
mybatis-plus-generator = { module = 'com.baomidou:mybatis-plus-generator' }

# mapstruct libs
mapstruct = { module = 'org.mapstruct:mapstruct' }
mapstruct-processor = { module = 'org.mapstruct:mapstruct-processor' }

# doc libs
swagger-annotations = { module = 'io.swagger.core.v3:swagger-annotations' }

# groovy libs
groovy-core = { module = 'org.apache.groovy:groovy' }
groovy-datetime = { module = 'org.apache.groovy:groovy-datetime' }
groovy-dateutil = { module = 'org.apache.groovy:groovy-dateutil' }
groovy-groovydoc = { module = 'org.apache.groovy:groovy-groovydoc' }
groovy-json = { module = 'org.apache.groovy:groovy-json' }
groovy-nio = { module = 'org.apache.groovy:groovy-nio' }
groovy-sql = { module = 'org.apache.groovy:groovy-sql' }
groovy-templates = { module = 'org.apache.groovy:groovy-templates' }
groovy-xml = { module = 'org.apache.groovy:groovy-xml' }

# jmolecules libs
jmolecules-ddd = { module = 'org.jmolecules:jmolecules-ddd' }
jmolecules-events = { module = 'org.jmolecules:jmolecules-events' }
jmolecules-cqrs = { module = 'org.jmolecules:jmolecules-cqrs-architecture' }
jmolecules-layered = { module = 'org.jmolecules:jmolecules-layered-architecture' }
jmolecules-onion = { module = 'org.jmolecules:jmolecules-onion-architecture' }
jmolecules-spring = { module = 'org.jmolecules.integrations:jmolecules-spring' }
jmolecules-jpa = { module = 'org.jmolecules.integrations:jmolecules-jpa' }
jmolecules-jackson = { module = 'org.jmolecules.integrations:jmolecules-jackson' }
jmolecules-archunit = { module = 'org.jmolecules.integrations:jmolecules-archunit' }

# test libs
junit-jupiter = { module = 'org.junit.jupiter:junit-jupiter' }
spock-spring = { module = 'org.spockframework:spock-spring' }
spock-reports = { module = 'com.athaydes:spock-reports' }
spring-boot-starter-test = { module = 'org.springframework.boot:spring-boot-starter-test' }
# verification libs
pmd = { module = 'com.alibaba.p3c:p3c-pmd' }

[bundles]
groovy = [
    'groovy-core', 'groovy-datetime', 'groovy-dateutil', 'groovy-groovydoc', 'groovy-json',
    'groovy-nio', 'groovy-sql', 'groovy-templates', 'groovy-xml'
]
slf4j-runtime = ['jul-to-slf4j', 'log4j-over-slf4j', 'jcl-over-slf4j']
jmolecules-cqrs = ['jmolecules-ddd', 'jmolecules-events', 'jmolecules-cqrs']
jmolecules-layered = ['jmolecules-ddd', 'jmolecules-events', 'jmolecules-layered']
jmolecules-onion = ['jmolecules-ddd', 'jmolecules-events', 'jmolecules-onion']
jmolecules-integrations = ['jmolecules-spring', 'jmolecules-jpa', 'jmolecules-jackson']
